<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashActivity2">

    <fragment
        android:id="@+id/endFragment"
        android:name="br.com.zup.projetofinalzup.ui.end.view.EndFragment"
        android:label="fragment_end"
        tools:layout="@layout/fragment_end" >
        <action
            android:id="@+id/action_endFragment_to_splashActivity"
            app:destination="@id/splashActivity2" />
    </fragment>
    <activity
        android:id="@+id/splashActivity2"
        android:name="br.com.zup.projetofinalzup.ui.splash.view.SplashActivity"
        android:label="activity_splash"
        tools:layout="@layout/activity_splash" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="br.com.zup.projetofinalzup.ui.favoritelist.view.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="br.com.zup.projetofinalzup.ui.detail.view.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
</navigation>