<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivItemDetail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_200"
            android:src="@drawable/app_icon"
            android:contentDescription="@string/letters_logo"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/item_title"
            android:layout_marginTop="@dimen/size_20"
            app:layout_constraintTop_toBottomOf="@id/ivItemDetail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ivFavorite"
            android:layout_width="@dimen/size_40"
            android:layout_height="@dimen/size_40"
            android:layout_margin="@dimen/size_16dp"
            android:contentDescription="@string/fav_ic"
            android:foregroundGravity="right"
            android:src="@drawable/notfav_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivItemDetail"/>


        <TextView
            android:id="@+id/tvItemDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/item_desc"
            android:layout_marginTop="@dimen/size_20"
            app:layout_constraintTop_toBottomOf="@id/tvItemTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/tvItemPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/item_price"
            android:layout_marginTop="@dimen/size_20"
            app:layout_constraintTop_toBottomOf="@id/tvItemDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>